# idea-jdk9-unit-test-problem

./: Jenkinsfile_just_build  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/demo/: Application.java
application/src/test/java/com/demo/: ApplicationTest.java
